<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #F06060;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .wrap {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #start {
      position: absolute;
      top: 50%;
      left: 2px;
      transform: translateY(-50%);
      width: 100px;
      height: 50px;
      background-color: white;
      border-radius: 10px;
      font-size: 24px;
      font-weight: 700;
      line-height: 50px;
      text-align: center;
    }

    #main {
      width: 600px;
      height: 600px;
      border-radius: 10px;
      background-color: #dddddd;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 5px;
    }

     #main>div {
       width: 200px;
       height: 200px;
       margin: 15px;
      border-radius: 10px;
    } 

    .status {
      position: absolute;
      top: 50%;
      right: 2px;
      transform: translateY(-50%);
      width: 150px;
      height: 50px;
      border: 1px solid black;
    }

  </style>
</head>

<body>
  <div class="wrap">
    <div class="btns">
      <button id="start" onclick="startGame(2)">Start</button>
    </div>
    <div id="main">
    </div>
   <div class="status">
     <p class="score">Score:<span id="score">0</span></p>
     <p class="timer">Time remaining:<span id="timeleft"></span></p>
   </div>
  </div>

  <script src="script.js"></script>
</body>

</html>